<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>毒鸡汤 - 壮士可要来一碗！</title>
<meta name="description" content="我们精心熬制了有屎以来最毒1000多条经典毒鸡汤,句句“治愈”人心! 只为了帮你更好的看清人生认识自己，直面现实,直面惨淡的人生,不给你励志,不给你慰藉,像一根鞭猛的抽你一下,使你清醒,知道这个世界和你自己最真实的一面,是青少年手机里的必备宝典。">
<meta name="keywords" content="鸡汤,毒鸡汤,馊鸡汤">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="author" content="yatang@126.com" />
<meta property="og:title" content="毒鸡汤 - 壮士可要来一碗！" />
<meta property="og:url" content="http://du.mojijs.com/" />
<meta property="og:image" content="http://du.mojijs.com/icon.png" />
<meta property="og:site_name" content="毒鸡汤 - 壮士可要来一碗！" />
<meta property="og:description" content="我们精心熬制了有屎以来最毒1000多条经典毒鸡汤,句句“治愈”人心! 只为了帮你更好的看清人生认识自己，直面现实,直面惨淡的人生,不给你励志,不给你慰藉,像一根鞭猛的抽你一下,使你清醒,知道这个世界和你自己最真实的一面,是青少年手机里的必备宝典。"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon" id="page_favionc">
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<style>
  .btn-primary.active, .btn-primary:active,  .btn-primary:hover, .open .dropdown-toggle.btn-primary .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    outline: none !important;
    border: 2px solid #1aaf5d;
    background-color: #1aaf5d;
    color: #fff;
  }

  .btn-primary.btn-filled {
    background: #1aaf5d;
    color: #fff;
  }

  .btn:hover {
    border-color: #1aaf5d;
    background: none;
    background-color: #1aaf5d;
    color: #fff;
  }

  .btn-primary.active, .btn-primary:active, .open .dropdown-toggle.btn-primary {
    background-image: none;
  }

  .btn-primary {
    display: inline-block;
    padding: 14px 28px 13px 28px;
    border: 2px solid #1aaf5d;
    border-radius: 25px;
    color: #1aaf5d;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 11px;
    font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1;
  }

  .btn {
    min-width: 50px;
    background: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
  }

  .btn-primary.focus, .btn-primary:focus {
    box-shadow: none !important;
  }

  .btn-xs {
    padding: 8px 24px;
    font-size: 12px;
  }

  .btn.active, .btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125) !important;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125) !important;
  }

  .badge-primary {
    border: 1px solid #1aaf5d;
    background-color: #fff;
    color: #1aaf5d;
  }

  .btn-primary.disabled, .btn-primary:disabled {
    border-color: #888;
    background-color: #fff;
    color: #888;
  }

  .text-box {
    width: 100%;
    height: 60px;
    max-width: 100%;
    color: #333333;
    white-space: nowrap;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    word-break: keep-all;
  }

  .text-box:before {
    display: inline-block;
    height: 100%;
    content: '';
    vertical-align: middle;
  }

  #sentence {
    vertical-align: middle;
  }

  .main-wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
  }

  @media (max-width: 1000px) {

    .lead {
      font-size: 1rem;
    }
  }

  @media (max-width: 600px) {

    .lead {
      font-size: 0.9rem;
    }

    .btn-primary {
      padding: 8px 24px;
    }
  }

  footer.short {
    color: #fff;
    font-size: 16px;
  }

  .bg-secondary-1 {
    background-color: #2c3e50 !important;
  }

  footer {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  footer.short .sub {
    opacity: 0.5;
  }

  footer.short ul {
    display: inline-block;
    margin: 0px;
    line-height: 24px;
  }

  footer.short ul li {
    float: left;
    margin-right: 32px;
  }

  ul {
    padding: 0px;
    list-style: none;
  }

  footer.short ul li a {
    color: #fff;
    opacity: 0.8;
  }

  footer.short {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .buttom-text {
    margin-top: 10px;
  }

  @media (max-width: 600px) {

    footer.short {
      padding-top: 50px;
      padding-bottom: 30px;
      font-size: 14px;
    }

    footer.short ul {
      padding-left: 12px;
    }

    footer.short ul li {
      margin-right: 12px;
    }
  }
</style>
<link rel="alternate icon" type="image/png" href="icon.png">
</head>
<body>
<div class="top-wrap" style="position: absolute; top: 1vh;width: 100%;z-index: 999">
  <div class="container">
    <div class="row" style="margin-top: 30px;">
      <div class="col">
        <img src="./img/logo.png">
      </div>
      <div class="col">
        <div class="float-right" style="padding-top: 0px;">
          <a class="btn btn-primary btn-filled btn-xs" target="__blank" href="https://github.com/notejs/nows" >开源</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main-wrapper" style="position: relative; top: -6vh;">
  <div class="container main-sentence justify-content-center text-center">
    <span id="sentence" style="font-size: 2rem;"></span>
  </div>
</div>

<div class="foot-1" style="position: absolute; bottom: 7vh;width: 100%;">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <p class="lead text">截屏分享朋友</p>
        <span class="btn btn-primary btn-filled btn-xs" id="btn" ><a class="btn btn-primary btn-filled btn-xs" href="http://du.mojijs.com" >du.mojijs.com</a></span>
      </div>
    </div>
  </div>
</div>
</body>
<script>
function switchTitle() {
  fetch('/api/get').then(function(response) {
    return response.text();
  }).then(function(text) {
    document.querySelector('#sentence').innerHTML = text;
  });
}

document.querySelector('#btn').addEventListener('click', function(event) {
  event.preventDefault();
  switchTitle();
});

switchTitle();
</script>
</html>
